
@extends('layouts.dashboard', ['title' => 'Ajouter une agence'])
//custom here

@section('body')
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    // costom here
                    {!! Form::open(['method' => 'post', 'route' => 'agency.store']) !!}
                    <div class="form-group">
                        {!! Form::label('region_id', 'Région') !!}
                        {!! Form::select('region_id', $regions, null, ['class' => 'form-control', 'required' => 'required', 'placeholder' => 'Choisissez une région']) !!}
                    </div>

                    // custom here
                    <div class="form-group">
                        {!! Form::label('name', 'Nom') !!}
                        {!! Form::text('name', null, ['class' => 'form-control', 'required' => true]) !!}
                    </div>

                    <div class="form-group text-right">
                        {!! Form::submit('Enregistrer', ['class' => 'btn btn-success']) !!}
                    </div>

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </section>
@endsection



