public function store(Request $request)
    {
        if ($request->isMethod('post')) {

            $this->_validateRequest($request);

            // custom here
            $cashRegisterOperation = CashRegisterOperation::create($request->all());

            // custom here
            if ($cashRegisterOperation) {

                session()->flash('success', "Donnée enregistrée");
            } else {

                session()->flash('error', "Une erreur s'est produite");
            }
        }

        return back(); // dont forget

    }



------->

with transactions :

if ($request->isMethod('post')) {


$this->_validateRequest($request);

try {

    DB::beginTransaction();

    //custom here
    $enterprise = Enterprise::orderBy('id', 'DESC')->first();

    $society = Society::orderBy('id', 'DESC')->firstOrFail();

    $enterprise = Enterprise::create(array_merge($request->all(),
        [
            'code' => '0' . ++$enterprise->code,
        ]
    ));

    Agency::create([
        'region_id' => $request->region_id,
        'society_id' => $society->id,
        'enterprise_id' => $enterprise->id,
    ]);

    DB::commit();

    session()->flash('success', 'Donnée enregistrée.');

} catch (\Throwable $th) {

    DB::rollBack();

    session()->flash('error', "Une erreur s'est produite");
}
}

return back();
